{
  "name": "atividade_teste_unidade_mod21",
  "version": "1.0.0",
  "description": "",
  "main": "atividade01.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
